<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Sol Mock Page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main class="container">

        <!-- Left Column / Image of sunglasses -->
        <div class="left-column">
            <img data-image="red" src="images/red-sunglasses.jpg" alt="Image of red sunglasses">
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <div class="product-description">
                <h1>Red Sunglasses</h1>
                <h2>Changes from Clear to Red with Sunglight</h2>
            </div>
            
            <div class="cart">
                <button class="button">Add to Cart</button>
            </div>
            
            <div class="product-information">
                <h3>Product Information</h3>
                <ul>
                    <li>Lifetime Guarantee against loss, theft or damage</li>
                    <li>SPECTRA lenses provide high-contrast viewing, enriching the world around you and producing a stunning visual performance</li>
                    <li>Red PolarizedPro lenses reduce brightness, alleviating eyestrain, and decrease glare without distorting colors</li>
                    <li>Durable frames are impact-resistant and lightweight</li>
                    <li>Comes with a soft case to protect sunglasses everywhere you go</li>
                </ul>
                
                <div>
                    <p>These will be your favorite and last pair of sunglasses you own. Good Day Sunshine's design and color are fashion-forward, changing from clear to purple with sun exposure. Step outside wearing these lightweight shades and wow everyone with the color-changing frames. These SPECTRA™ and PolarizedPro™ sunglasses not only shield the sun’s harmful rays, providing 100% UVA/UVB protection, but also reduce brightness and provide high-contrast viewing. Don’t worry if they get damaged or lost by accident or theft. Our Lifetime Replacement Guarantee always has you covered.
                    </p>
                </div>
                
            </div>
            
        </div>
    </main>
</body>
</html>